{% extends 'nav.html' %}
{% block nav %}
<h1 class="bg-warning text-center">Change Password</h1>
{% if messages %}
    {% for i in messages %}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
     <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
     </div>
     {%endif%}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
     <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
     </div>
    
     {%endif%} 
     {%endfor%}
     {%endif%}  
<div class="jumbotron">
    <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        <table class="table">
            {{form.as_table}}
            <tr>
                <td colspan="2" class="text-center">
                    <button class="btn btn-success">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</div>

{% endblock nav %}