{% extends 'nav.html' %}
{% block nav %}
<h1 class="bg-info text-center">Edit Post</h1>
<div class="row">
    <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        <table class="table">
            {{form.as_table}}
            <tr>
                <td colspan="2" class="text-center">
                    <button class="btn btn-success">Update</button>
                </td>
            </tr>
        </table>
    </form>
</div>
{% endblock nav %}
