{% extends 'nav.html' %}
{% block nav %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css'%}">
{% if messages %}
    {% for i in messages %}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
     <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
     </div>
     {%endif%}
     {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
     <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
     </div>
    
     {%endif%} 
     {%endfor%}
     {%endif%}  
     <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Post Something.....
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <div class="jumbotron">
            <form action="" method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <table class="table">
                    {{form.as_table}}
                    <tr>
                        <td colspan="2" class="text-center">
                            <button class="btn btn-success">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        </div>
        </div>
{%for i in data%}
<div class="card mb-5 bg-light" style="width: 100%;">
     {% if i.image %}
     <img class="card-img-top" src="{{i.image.url}}" alt="Card image cap">
     {%endif%}
            <div class="card-body">
              <h5 class="card-title">{{i.caption}}</h5>
              <p class="card-text">{{i.datetime}}</p>
            </div>
            <!-- <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div> -->
            <div  class="card-body">
            <a href="{% url 'addl' i.id %}">
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <span class="material-symbols-outlined">
              thumb_up
            </span>{{i.cntlikes.count}}
            </button>
            </a>
            <p>{{i.likedusers}}</p>

            <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#c{{i.id}}" aria-expanded="false" aria-controls="collapseExample">
              <span class="material-symbols-outlined">
                comment
                </span>
            </button>
            </div>
            <div id="c{{i.id}}" class="collapse">
            <div class="card-body">
              <form action="{% url 'addc' i.id %}" method="post">
                {%csrf_token%}
                <table class="table">
                  {{cform.as_table}}
                  <tr>
                    <td class="text-center" colspan="2">
                      <button class="btn btn-success">Submit</button>

                    </td>
                  </tr>

                </table>
              </form>
              <div>
                {%for c in comments%}
                {% if c.post.id == i.id %}
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{c.comment}}</h4>
                    <p class="card-tetx"> <strong>Posted On:</strong>{{c.datetime}}</p>
                    <p class="card-tetx"> <strong>Posted By:</strong>{{c.user.first_name}} {{c.user.last_name}}</p>

                  </div>

                </div>
                {%endif%}
                {%endfor%}
              </div>
              </div>
            </div>
        </div>
    {%endfor%}
{% endblock nav %}
